<!DOCTYPE html>
<html>
<head>
    <title>Jquery</title>
    <style type="text/css">
        div {
            position: absolute;
            border: 1px solid red;
            background: red;
        }
    </style>
</head>
<body>

    <div id="result">Hello</div>

    <input type="text" id="input" name="">

<script src="jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('#input').on('keydown', function(e) {
            var keyCode = e.keyCode || e.which;
            console.log(keyCode);
            if(e.shiftKey && e.ctrlKey) {
                console.log('To hop phim');
            }
        });
    });
</script>
</body>
</html>